{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "7uVdkITAvSU7J23fDdapVkJdMoBywG3jn25ojt9c9nw",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-6.tar.zst",
      ],
      enable-preset true,
    },
  },
}
